{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "uplink": "cd .. && yarn build && cd ./lib && yarn link && cd ../demo && yarn link crontext"
  },
  "dependencies": {
    "@lit/react": "^1.0.0",
    "@shoelace-style/shoelace": "^2.11.2",
    "crontext": "^0.2.10",
    "lit": "^3.0.1",
    "rollup-plugin-copy": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "typescript": "latest",
    "vite": "^4.5.0"
  }
}
